# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.11"
synopsis: "UNISIM-VP DBA decoder"
description: """

UNISIM ARCHISEC is a companion package of the binary analysis platform
BINSEC. It exposes disassembly metadata and DBA (Dynamic Bitvector Automata)
semantics of several instruction set architectures, including ARM, x86_64,
ppc64 and Sparcv8."""
maintainer: ["BINSEC <binsec@saxifrage.saclay.cea.fr>"]
authors: ["Frédéric Recoules" "Yves Lhuillier"]
license: "BSD-3-Clause"
homepage: "https://binsec.github.io"
bug-reports: "mailto:binsec@saxifrage.saclay.cea.fr"
depends: [
  "dune" {>= "3.0"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "odoc" {with-doc}
]
conflicts: [
  "binsec" {< "0.10.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/binsec/unisim_archisec.git"
available: [ os = "linux" & (os-distribution != "ol" & os-distribution != "centos" | os-version >= 8) | os = "macos" & os-distribution = "homebrew" ]
