Amd64dba.decode ~m64:false ~addr:0x4000L "55"
(address . 0x00004000)
(opcode . "55")
(size . 1)
(mnemonic . "push %ebp")
(0x00004000,0) %%0<32> := (esp<32> - 0x00000004); goto 1
(0x00004000,1) %%1<32> := ebp<32>; goto 2
(0x00004000,2) @[%%0<32>,<-,4] := %%1<32>; goto 3
(0x00004000,3) esp<32> := %%0<32>; goto 4
(0x00004000,4) goto (0x00004001,0)

Amd64dba.decode ~m64:true ~addr:0x4000L "55"
(address . 0x0000000000004000)
(opcode . "55")
(size . 1)
(mnemonic . "push %rbp")
(0x0000000000004000,0) %%0<64> := (rsp<64> - 0x0000000000000008); goto 1
(0x0000000000004000,1) %%1<64> := rbp<64>; goto 2
(0x0000000000004000,2) @[%%0<64>,<-,8] := %%1<64>; goto 3
(0x0000000000004000,3) rsp<64> := %%0<64>; goto 4
(0x0000000000004000,4) goto (0x0000000000004001,0)

Arm32dba.decode ~thumb:false ~addr:0x4000l 0xe2543210l
(address . 0x00004000)
(opcode . 0xe2543210)
(size . 4)
(mnemonic . "subs	r3, r4, #1")
(0x00004000,0) %%0<32> := (r4<32> - 0x00000001); goto 1
(0x00004000,1) %%1<1> := (%%0<32> <s 0x00000000); goto 2
(0x00004000,2) %%2<1> := (%%0<32> = 0x00000000); goto 3
(0x00004000,3) %%3<1> := (r4<32> >=u 0x00000001); goto 4
(0x00004000,4) %%4<1> := (%%1<1> xor (r4<32> <s 0x00000001)); goto 5
(0x00004000,5) r3<32> := %%0<32>; goto 6
(0x00004000,6) v<1> := %%4<1>; goto 7
(0x00004000,7) c<1> := %%3<1>; goto 8
(0x00004000,8) z<1> := %%2<1>; goto 9
(0x00004000,9) n<1> := %%1<1>; goto 10
(0x00004000,10) goto (0x00004004,0)

Arm32dba.decode ~thumb:true ~addr:0x4000l 0x000af04fl
(address . 0x00004000)
(opcode . 0x000af04f)
(size . 4)
(mnemonic . "mov.w	r0, #10")
(0x00004000,0) r0<32> := 0x0000000a; goto 1
(0x00004000,1) goto (0x00004004,0)

Aarch64dba.decode ~addr:0x4000L 0x18000020l
(address . 0x0000000000004000)
(opcode . 0x18000020)
(size . 4)
(mnemonic . "ldr	w0, 0x4004")
(0x0000000000004000,0) %%0<64> := (extu @[0x0000000000004004,<-,4] 64); goto 1
(0x0000000000004000,1) x0<64> := %%0<64>; goto 2
(0x0000000000004000,2) goto (0x0000000000004004,0)

Ppc64dba.decode ~addr:0x4000L 0x7c011214l
(address . 0x0000000000004000)
(opcode . 0x7c011214)
(size . 4)
(mnemonic . "add r0, r1, r2")
(0x0000000000004000,0) %%0<64> := (r1<64> + r2<64>); goto 1
(0x0000000000004000,1) r0<64> := %%0<64>; goto 2
(0x0000000000004000,2) goto (0x0000000000004004,0)
