Amd64dba.decode ~m64:false ~addr:0x4000L "55"
(address . 0x00004000)
(opcode . "55")
(size . 1)
(mnemonic . "push %ebp")
(0x00004000,0) nxt_esp<32> := (esp<32> - 0x00000004); goto 1
(0x00004000,1) @[nxt_esp<32>,<-,4] := ebp<32>; goto 2
(0x00004000,2) esp<32> := nxt_esp<32>; goto 3
(0x00004000,3) goto (0x00004001,0)

Amd64dba.decode ~m64:true ~addr:0x4000L "55"
(address . 0x0000000000004000)
(opcode . "55")
(size . 1)
(mnemonic . "push %rbp")
(0x0000000000004000,0) nxt_rsp<64> := (rsp<64> - 0x0000000000000008); goto 1
(0x0000000000004000,1) @[nxt_rsp<64>,<-,8] := rbp<64>; goto 2
(0x0000000000004000,2) rsp<64> := nxt_rsp<64>; goto 3
(0x0000000000004000,3) goto (0x0000000000004001,0)

Arm32dba.decode ~thumb:false ~addr:0x4000l 0xe2543210l
(address . 0x00004000)
(opcode . 0xe2543210)
(size . 4)
(mnemonic . "subs	r3, r4, #1")
(0x00004000,0) nxt_r3<32> := (r4<32> - 0x00000001); goto 1
(0x00004000,1) nxt_n<1> := (nxt_r3<32> <s 0x00000000); goto 2
(0x00004000,2) nxt_z<1> := (nxt_r3<32> = 0x00000000); goto 3
(0x00004000,3) nxt_c<1> := (r4<32> >=u 0x00000001); goto 4
(0x00004000,4) nxt_v<1> := (nxt_n<1> xor (r4<32> <s 0x00000001)); goto 5
(0x00004000,5) r3<32> := nxt_r3<32>; goto 6
(0x00004000,6) n<1> := nxt_n<1>; goto 7
(0x00004000,7) z<1> := nxt_z<1>; goto 8
(0x00004000,8) c<1> := nxt_c<1>; goto 9
(0x00004000,9) v<1> := nxt_v<1>; goto 10
(0x00004000,10) goto (0x00004004,0)

Arm32dba.decode ~thumb:true ~addr:0x4000l 0x000af04fl
(address . 0x00004000)
(opcode . 0x000af04f)
(size . 4)
(mnemonic . "mov.w	r0, #10")
(0x00004000,0) if (((((((((((((((1<1> or z<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>) or 0<1>)  goto 2 else goto 1
(0x00004000,1) goto (0x00004004,0)
(0x00004000,2) r0<32> := 0x0000000a; goto 1

Aarch64dba.decode ~addr:0x4000L 0x18000020l
(address . 0x0000000000004000)
(opcode . 0x18000020)
(size . 4)
(mnemonic . "ldr	w0, 0x4004")
(0x0000000000004000,0) nxt_x0<64> := (extu @[0x0000000000004004,<-,4] 64); goto 1
(0x0000000000004000,1) x0<64> := nxt_x0<64>; goto 2
(0x0000000000004000,2) goto (0x0000000000004004,0)
